
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\App.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\DodajTehnickiPregledView.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\DodajGarazuView.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\IzmeniTehnickiPregledView.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\TehnickiPreglediView.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\GarazeView.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\DodajZaposlenogView.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\IzmeniGarazuView.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\IzmeniZaposlenogView.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\ZaposleniView.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\AutomobiliView.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\IzmeniAutomobilView.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\DodajAutomobilView.xaml;;
FC:\Users\Predrag\source\repos\AutomehanicarskaRadnja\AutomehanicarskaRadnjaUI\Views\HomeView.xaml;;

